<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_find"
        android:icon="@drawable/ic_map"
        android:title="Find"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_connect"
        android:icon="@drawable/ic_connect"
        android:title="Connect"
        app:showAsAction="never"/>

    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>