<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- toolbar -->
    <include layout="@layout/app_bar"
        android:id="@+id/my_toolbar1" />

    <!-- this is the 'texbox + send '-->

        <LinearLayout android:id="@+id/loginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/loginBot">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:ems="10"
                    android:id="@+id/username"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText android:id="@+id/userEmail"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Username Here"/> <!-- the hint of the text box, id is like a variable name-->
        </LinearLayout>

        <LinearLayout android:id="@+id/loginBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:id="@+id/password"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText android:id="@+id/userPassword"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="Enter Password Here"/> <!-- the hint of the text box, id is like a variable name-->
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginBot">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="sendMessage"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"/>
</LinearLayout>
</RelativeLayout>
